{
  "Secrets": {
    "Mode": "UseLocalSecretStore>",
    "KeyVaultUri": "<KEY_VAULT_URI>",
    "ClientId": "<APP_CLIENT_ID>",
    "ClientSecret": "<APP_CLIENT_SECRET>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
